spring.application.name=Blogging
spring.datasource.url=jdbc:postgresql://localhost:5432/website
spring.datasource.username=postgres
spring.datasource.password=ENTER_YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update

server.port=8099
